{
  "name": "book-trading-app",
  "version": "1.0.0",
  "description": "App for trading books",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "NODE_ENV=test mocha server/tests/*.test.js"
  },
  "keywords": [
    "FCC",
    "MERN",
    "node",
    "express",
    "mongo",
    "react",
    "redux",
    "mongoose"
  ],
  "author": "Yasser Hussain",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "express": "^4.14.1",
    "google-books-search-2": "^0.3.0",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.5",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  }
}
